spring.profiles.active=@package.environment@

server.port=0
eureka.port=8761

feign.httpclient.enabled=true
feign.client.url.port=8762

vip.configuration.domains=vdp-instance.vip.vip.com

logging.config=classpath:logback.xml

## instance binlog filename and offset
instance.db.binlog.filename=mysql-bin.000018
instance.db.binlog.offset=4
## kafka send mode config
instance.kafka.sendRetryTimes=60Constant.java
instance.kafka.sendFailSleepInterval=1000
## instance process mode
instance.buffer.class=com.vip.realtime.vdp.instance.buffer.BlockingQueueBuffer
instance.source.class=com.vip.realtime.vdp.instance.source.CanalSource
instance.adapter.class=com.vip.realtime.vdp.instance.adapter.CanalAdapter
instance.processor.class=com.vip.realtime.vdp.instance.processor.CustomProcessor
instance.sink.class=com.vip.realtime.vdp.instance.sink.KafkaSink
instance.metric.class=com.vip.realtime.vdp.metric.report.KafkaPreparableReporter

## instance read offset info from kafka or not
instance.source.offset.on=false
## latest-binlog  offset-kafka  offset-manual
instance.source.offset.reset=latest-binlog

